views/register.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title register
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD", crossorigin="anonymous")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css", integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==", crossorigin="anonymous", referrerpolicy="no-referrer")
  body
    main.container.w-50.mx-auto
      h2.display-4.text-center.my-4 新規登録
      .col-10.mx-auto
        form(action="/api/v1/register", method="post")
          p 会社ID
          input.border-0.border-bottom.border-secondary.w-100(type="number", name="company_id", placeholder="(例)1234", required)
          p 電話番号
          input.border-0.border-bottom.border-secondary.w-100(type="number", name="phone_number", placeholder="(例)08012345678", required)
          p お名前 （姓）
          input.border-0.border-bottom.border-secondary.w-100(type="text", name="L_name", placeholder="(例)山田", required)
          p お名前 （名）
          input.border-0.border-bottom.border-secondary.w-100(type="text", name="F_name", placeholder="(例)花子", required)
          p 部署
          select.border-0.border-bottom.border-secondary.w-100(name="department")
            option(value="1") 部署１
            option(value="2") 部署２
            option(value="3") 部署３
          p パスワード
          input#password.border-0.border-bottom.border-secondary.w-100(type="password", name="password", required)
          p パスワード（確認）
          input#confirm.border-0.border-bottom.border-secondary.w-100(type="password", name="confirm", oninput="CheckPassword(this)", required)
          button.btn.btn-primary.w-100.mt-5.text-uppercase(type="submit") 新規登録
script.
  function CheckPassword(confirm){
  var input1 = password.value;
  var input2 = confirm.value;
  // パスワード比較
  if(input1 != input2){
  confirm.setCustomValidity("入力値が一致しません。");
  }else{
  confirm.setCustomValidity('');
  }
  }

html/register.html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="CheckPassword.js"></script>
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <main class="container w-50 mx-auto ">
        <h2 class="display-4 text-center my-4">新規登録</h2>
        <div class="col-10 mx-auto">
            <form action="/api/v1/register" method="post">
                <p>会社ID</p><input type="number" name="company_id" placeholder="(例)1234" class ="border-0 border-bottom border-secondary w-100" required>
                <p>電話番号</p><input type="number" name="phone_number" placeholder="(例)08012345678" class="border-0 border-bottom border-secondary w-100" required>
                <p>お名前 （姓）</p><input type="text" name="L_name" placeholder="(例)山田" class="border-0 border-bottom border-secondary  w-100" required>
                <p>お名前 （名）</p><input type="text" name="F_name" placeholder="(例)花子" class="border-0 border-bottom border-secondary  w-100" required>    
                <p>部署</p><select name="department" class="border-0 border-bottom border-secondary  w-100">
                    <option value="1">部署１</option>
                    <option value="2">部署２</option>
                    <option value="3">部署３</option>
                </select>
                <p>パスワード</p><input type="password" name="password" id="password" class="border-0 border-bottom border-secondary  w-100" required>
                <p>パスワード（確認）</p><input type="password" name="confirm"id="confirm" class="border-0 border-bottom border-secondary  w-100" oninput="CheckPassword(this)"  required>
                <button class="btn btn-primary w-100 mt-5 text-uppercase" type="submit">新規登録</button>
            </form>
        </div>
    </main>
</body>
</html>
